# InternetBank

./: .gitignore
Content/src/InternetBank.Api/: DbMigration.cs  DependencyInjection.cs  InternetBank.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Content/src/InternetBank.Api/Controllers/: AccountController.cs  ApiController.cs  ErrorsController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Content/src/InternetBank.Api/MyProblemDetails/: MyProblemDetailsFactory.cs
Content/src/InternetBank.Api/Properties/: launchSettings.json
Content/src/InternetBank.Api/Requests/Accounts/: ChangeAccountPasswordRequest.cs  CreateAccountRequest.cs
Content/src/InternetBank.Api/Requests/Transactions/: TransferMoneyRequest.cs
Content/src/InternetBank.Api/Requests/Users/: LoginRequest.cs  RegisterRequest.cs
Content/src/InternetBank.Application/: Class1.cs  DependencyInjection.cs  InternetBank.Application.csproj
Content/src/InternetBank.Application/Behaviours/: ValidationBehaviour.cs
Content/src/InternetBank.Application/Common/: CreateAccountResult.cs
Content/src/InternetBank.Application/Common/Behaviours/: ValidationBehaviour.cs
Content/src/InternetBank.Application/Common/Interfaces/: IIdentityService.cs  IJwtGenerator.cs
Content/src/InternetBank.Application/Common/Services/: AuthResultService.cs
Content/src/InternetBank.Domain/: Class1.cs  InternetBank.Domain.csproj
Content/src/InternetBank.Domain/Abstracts/: Entity.cs
Content/src/InternetBank.Domain/Abstracts/Entity/: Entity.cs
Content/src/InternetBank.Domain/Abstracts/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Content/src/InternetBank.Domain/Accounts/: Account.cs  AccountTypes.cs
Content/src/InternetBank.Domain/Accounts/Entities/: Account.cs  Transaction.cs
Content/src/InternetBank.Domain/Accounts/Enums/: AccountTypes.cs  DescriptionTypes.cs  Status.cs
Content/src/InternetBank.Domain/Accounts/Events/: AccountCreatedDomainEvent.cs  TransactionCompletedDomainEvent.cs  TransactionCreatedDomainEvent.cs
Content/src/InternetBank.Domain/Accounts/ValueObjects/: AccountId.cs  AccountNumber.cs  AccountNumberVO.cs  CardNumber.cs  CardNumberVO.cs  Cvv2.cs  Cvv2VO.cs  Description.cs  ExpiryDate.cs  ExpiryDateVO.cs  Otp.cs  OtpExpireDate.cs  Password.cs  PasswordVO.cs  TransactionId.cs
Content/src/InternetBank.Domain/Common/Errors/: Errors.Account.cs  Errors.Transaction.cs  Errors.User.cs
Content/src/InternetBank.Domain/Common/Exceptions/: DomainExceptions.cs
Content/src/InternetBank.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IHasDomainEvents.cs  ValueObject.cs
Content/src/InternetBank.Domain/DomainEvents/: AccountCreatedDomainEvent.cs  TransactionCreated.cs
Content/src/InternetBank.Domain/Exceptions/: AccountExceptions.cs  CustomExceptions.cs  DomainExceptions.cs  ExpiredAccount.cs  IncorrectExpiryDate.cs  UserAggregateExceptions.cs  UserExceptions.cs  WrongOTP.cs
Content/src/InternetBank.Domain/Exceptions/Account/: AccountIsBlocked.cs  AccountIsNotYours.cs  ExpiredAccount.cs  IncorrectPass.cs  IncorrectPassFormat.cs  InvalidAccountType.cs  PassAndRepeatPassIsNotSame.cs
Content/src/InternetBank.Domain/Exceptions/Transction/: AccountIsBlocked.cs  AccountIsNotYours.cs  AlreadyCompletedTransaction.cs  IncorrectAmountRange.cs  WrongOTP.cs  (+5 more)
Content/src/InternetBank.Domain/Repositories/: IAccountRepository.cs  IAppUserRepository.cs  ITransactionRepository.cs
Content/src/InternetBank.Domain/Transactions/: Status.cs  Transaction.cs
Content/src/InternetBank.Domain/Users/: User.cs
Content/src/InternetBank.Domain/ValueObjects/: Password.cs  RepeatPassword.cs
Content/src/InternetBank.Infrastructure/: Class1.cs  DependencyInjection.cs  InternetBank.Infrastructure.csproj
Content/src/InternetBank.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Content/src/InternetBank.Infrastructure/Data/: ApplicationDbContext.cs
Content/src/InternetBank.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Content/src/InternetBank.Infrastructure/Interceptors/: PublishDomainEventInterceptors.cs
Content/src/InternetBank.Infrastructure/Mapping/: MappingConfig.cs
Content/src/InternetBank.Infrastructure/Migrations/: 20230927083918_Added_something.Designer.cs  20230927083918_Added_something.cs  20230928060422_Initialcreate.Designer.cs  20230928060422_Initialcreate.cs  20231010120024_InitialCreate.Designer.cs  20231010120024_InitialCreate.cs  20231101105717_InitialCreate.Designer.cs  20231101105717_InitialCreate.cs  20231105095921_InitialCreate2.Designer.cs  20231105095921_InitialCreate2.cs  20231105161945_InitialCreate2.Designer.cs  20231105161945_InitialCreate2.cs  20231107171458_InitialCreate2.Designer.cs  20231107171458_InitialCreate2.cs  20231111103253_InitialCreate2.Designer.cs  20231111103253_InitialCreate2.cs  20231112143454_InitialCreate2365.Designer.cs  20231112143454_InitialCreate2365.cs  20231122124335_InitialCreate.Designer.cs  20231122124335_InitialCreate.cs  20231126105502_InitialCreate.Designer.cs  20231126110956_InitialCreate2.Designer.cs  20231126110956_InitialCreate2.cs  20231127135250_InitialCreate3.Designer.cs  20231127135250_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
Content/src/InternetBank.Infrastructure/Outbox/: OutboxMessage.cs
Content/src/InternetBank.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Content/src/InternetBank.Infrastructure/Repositories/: AccountRepository.cs  AppUserRepositories.cs  AppUserRepository.cs  TransactionRepository.cs
Content/src/InternetBank.Infrastructure/Services/: JwtGenerator.cs  JwtSettings.cs
Content/src/InternetBank.Infrastructure/UOF/: UnitOfWork.cs
Content/src/InternetBank.Presentation/: AssemblyRefrence.cs  HttpContextItemKeys.cs  InternetBank.Presentation.csproj
Content/src/InternetBank.Presentation/Controllers/: AccountController.cs  ApiController.cs  ErrorsController.cs  TransactionController.cs  UserController.cs
Content/src/InternetBank.Presentation/Mapping/: MappingConfig.cs
(+179 files in other folders)
